on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '24'
          distribution: 'temurin'
      - uses: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0
      - run: ./gradlew shadowJar
        shell: bash
      - name: Install dependencies
        run: |
          choco install imagemagick ffmpeg -y
        shell: powershell
      - name: Run Command Prompt and record screen
        run: |
          $jar = Get-ChildItem slmatrix\build\libs\*-all.jar | Select-Object -First 1
          Start-Process cmd "/c java -jar $($jar.FullName) --prelude="
          Start-Sleep -Seconds 10
          ffmpeg -y -video_size 1024x768 -framerate 12 -f gdigrab -i desktop -t 10 screen-windows.webm
        shell: powershell
      - uses: actions/upload-artifact@v4
        with:
          name: screen-windows.webm
          path: screen-windows.webm
