on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '24'
          distribution: 'temurin'
      - uses: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0
      - run: ./gradlew shadowJar
        shell: bash
      - name: Upload JAR
        uses: actions/upload-artifact@v4
        with:
          name: slmatrix-jar
          path: slmatrix/build/libs/*-all.jar

  record-cmd:
    needs: build
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '24'
          distribution: 'temurin'
      - uses: actions/download-artifact@v4
        with:
          name: slmatrix-jar
          path: slmatrix/build/libs
      - name: Install dependencies
        run: choco install imagemagick ffmpeg -y
        shell: powershell
      - name: Run cmd and record screen
        run: |
          $jar = Get-ChildItem slmatrix\build\libs\*-all.jar | Select-Object -First 1
          $cmd = "java -jar $($jar.FullName) --prelude=wakeUp"
          Start-Process cmd "/c $cmd"
          Start-Sleep -Seconds 1
          ffmpeg -y -video_size 1024x768 -framerate 6 -f gdigrab -i desktop -t 60 screen-windows-cmd.webm
        shell: powershell
      - uses: actions/upload-artifact@v4
        with:
          name: screen-windows-cmd.webm
          path: screen-windows-cmd.webm

  record-powershell:
    needs: build
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '24'
          distribution: 'temurin'
      - uses: actions/download-artifact@v4
        with:
          name: slmatrix-jar
          path: slmatrix/build/libs
      - name: Install dependencies
        run: choco install imagemagick ffmpeg -y
        shell: powershell
      - name: Run PowerShell and record screen
        run: |
          $jar = Get-ChildItem slmatrix\build\libs\*-all.jar | Select-Object -First 1
          $cmd = "java -jar $($jar.FullName) --prelude=wakeUp"
          Start-Process powershell "-Command $OutputEncoding = [System.Text.Encoding]::UTF8; $cmd"
          Start-Sleep -Seconds 1
          ffmpeg -y -video_size 1024x768 -framerate 6 -f gdigrab -i desktop -t 60 screen-windows-powershell.webm
        shell: powershell
      - uses: actions/upload-artifact@v4
        with:
          name: screen-windows-powershell.webm
          path: screen-windows-powershell.webm

  record-wsl:
    needs: build
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '24'
          distribution: 'temurin'
      - uses: actions/download-artifact@v4
        with:
          name: slmatrix-jar
          path: slmatrix/build/libs
      - name: Install dependencies
        run: choco install microsoft-windows-terminal imagemagick ffmpeg -y
        shell: powershell
      - name: Run WSL and record screen
        run: |
          $jar = Get-ChildItem slmatrix\build\libs\*-all.jar | Select-Object -First 1
          Start-Process wt "-w 0 nt --title WSL --profile Ubuntu -- java -jar $($jar.FullName) --prelude="
          ffmpeg -y -video_size 1024x768 -framerate 12 -f gdigrab -i desktop -t 10 screen-windows-wsl.webm
        shell: powershell
      - uses: actions/upload-artifact@v4
        with:
          name: screen-windows-wsl.webm
          path: screen-windows-wsl.webm